<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
    </head>

    <body>
        
        <style>
            table{
                border:collapse;
                width: 50% ;
            
            }
            td {
                text-align: center;
                padding: 5px;
            }
          th{
            background-color: red;
            color: black;
          }

          td{
           color: rgb(2, 32, 2);
          }

          tr:nth-child(even){background-color: green}
        </style>

        <table>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Subject</th>
                <th>Mark</th>
            </tr>
            <body>
                <tr>
                    <td> <a href="https://www.youtube.com/watch?v=0zn3hCykYt4" >Amrit</a></td>
                    <td>Eight</td>
                    <td>Computer</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Mohan</td>
                    <td>Eight</td>
                    <td>Social</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Rohit</td>
                    <td>Eight</td>
                    <td>Nepali</td>
                    <td>50</td>
                </tr>
        </table>

        <br>
        <a href="https://facebook.com"> <img src="image/cat.jpg"  height="200" width="170"></a><br>
        

        <a href="https://www.youtube.com/watch?v=0zn3hCykYt4" ><img src="image/dog.jpg" height="130" width="200"></a>

        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/0zn3hCykYt4?si=K5H0Aoe4g5i0QyHm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <a href="https://www.youtube.com/watch?v=0zn3hCykYt4" ><h1>click here to watch video</h1></a>

        <a href="dog.html">See The Picture Of Dogs</a>

        
</body>
</html>

